<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ChapterListMB.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HighlightColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">PaleGreen</Value>
    </Setting>
    <Setting Name="HighlightBackgroundColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Green</Value>
    </Setting>
    <Setting Name="ChapterPositionShiftValue" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:00.2000000</Value>
    </Setting>
    <Setting Name="StartWithMusicBee" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>